// ===========================================
// ==================================MESH FILE
// ===========================================

H = 1;
R = 50;

// =====================================POINTS
Point(1)={1,5.900000e-03,0,1.000000e-03};
Point(2)={9.974000e-01,1.140000e-02,0,1.000000e-03};
Point(3)={9.911000e-01,1.670000e-02,0,1.000000e-03};
Point(4)={9.764000e-01,2.500000e-02,0,1.000000e-03};
Point(5)={9.423000e-01,4.240000e-02,0,1.000000e-03};
Point(6)={8.857000e-01,6.740000e-02,0,1.000000e-03};
Point(7)={8.495000e-01,8.270000e-02,0,1.000000e-03};
Point(8)={7.881000e-01,1.069000e-01,0,1.000000e-03};
Point(9)={7.415000e-01,1.250000e-01,0,1.000000e-03};
Point(10)={6.922000e-01,1.432000e-01,0,1.000000e-03};
Point(11)={6.381000e-01,1.626000e-01,0,1.000000e-03};
Point(12)={5.878000e-01,1.801000e-01,0,1.000000e-03};
Point(13)={5.434000e-01,1.945000e-01,0,1.000000e-03};
Point(14)={4.907000e-01,2.119000e-01,0,1.000000e-03};
Point(15)={4.414000e-01,2.258000e-01,0,1.000000e-03};
Point(16)={3.915000e-01,2.376000e-01,0,1.000000e-03};
Point(17)={3.399000e-01,2.457000e-01,0,1.000000e-03};
Point(18)={2.895000e-01,2.474000e-01,0,1.000000e-03};
Point(19)={2.424000e-01,2.406000e-01,0,1.000000e-03};
Point(20)={1.913000e-01,2.246000e-01,0,1.000000e-03};
Point(21)={1.416000e-01,1.991000e-01,0,1.000000e-03};
Point(22)={9.460000e-02,1.641000e-01,0,1.000000e-03};
Point(23)={5.330000e-02,1.193000e-01,0,1.000000e-03};
Point(24)={4.230000e-02,1.043000e-01,0,1.000000e-03};
Point(25)={3.850000e-02,9.860000e-02,0,1.000000e-03};
Point(26)={2.150000e-02,7.020000e-02,0,1.000000e-03};
Point(27)={8.100000e-03,3.800000e-02,0,1.000000e-03};
Point(28)={2.000000e-03,1.300000e-02,0,1.000000e-03};
Point(29)={0,-1.220000e-02,0,1.000000e-03};
Point(30)={1.000000e-03,-2.810000e-02,0,1.000000e-03};
Point(31)={4.100000e-03,-4.470000e-02,0,1.000000e-03};
Point(32)={7.300000e-03,-5.470000e-02,0,1.000000e-03};
Point(33)={1.170000e-02,-6.470000e-02,0,1.000000e-03};
Point(34)={1.240000e-02,-6.600000e-02,0,1.000000e-03};
Point(35)={1.610000e-02,-7.250000e-02,0,1.000000e-03};
Point(36)={2.580000e-02,-8.610000e-02,0,1.000000e-03};
Point(37)={3.790000e-02,-9.980000e-02,0,1.000000e-03};
Point(38)={5.160000e-02,-1.133000e-01,0,1.000000e-03};
Point(39)={7.060000e-02,-1.296000e-01,0,1.000000e-03};
Point(40)={9.020000e-02,-1.439000e-01,0,1.000000e-03};
Point(41)={1.101000e-01,-1.567000e-01,0,1.000000e-03};
Point(42)={1.335000e-01,-1.691000e-01,0,1.000000e-03};
Point(43)={1.560000e-01,-1.798000e-01,0,1.000000e-03};
Point(44)={1.997000e-01,-1.949000e-01,0,1.000000e-03};
Point(45)={2.174000e-01,-1.994000e-01,0,1.000000e-03};
Point(46)={2.405000e-01,-2.041000e-01,0,1.000000e-03};
Point(47)={2.628000e-01,-2.071000e-01,0,1.000000e-03};
Point(48)={2.762000e-01,-2.087000e-01,0,1.000000e-03};
Point(49)={2.983000e-01,-2.108000e-01,0,1.000000e-03};
Point(50)={3.449000e-01,-2.125000e-01,0,1.000000e-03};
Point(51)={3.984000e-01,-2.116000e-01,0,1.000000e-03};
Point(52)={4.542000e-01,-2.066000e-01,0,1.000000e-03};
Point(53)={5.548000e-01,-1.854000e-01,0,1.000000e-03};
Point(54)={5.988000e-01,-1.725000e-01,0,1.000000e-03};
Point(55)={6.524000e-01,-1.548000e-01,0,1.000000e-03};
Point(56)={6.961000e-01,-1.397000e-01,0,1.000000e-03};
Point(57)={7.460000e-01,-1.214000e-01,0,1.000000e-03};
Point(58)={7.986000e-01,-1.017000e-01,0,1.000000e-03};
Point(59)={8.475000e-01,-8.220000e-02,0,1.000000e-03};
Point(60)={8.935000e-01,-6.310000e-02,0,1.000000e-03};
Point(61)={9.409000e-01,-4.130000e-02,0,1.000000e-03};
Point(62)={9.767000e-01,-2.160000e-02,0,1.000000e-03};
Point(63)={9.942000e-01,-5.700000e-03,0,1.000000e-03};
Point(64)={9.973000e-01,-2.300000e-03,0,1.000000e-03};
Point(65)={1,5.900000e-03,0,1.000000e-03};

 // farfield
Point(803) = {0, 0, 0, H};
Point(804) = {R, 0, 0, H};
Point(805) = {0, R, 0, H};
Point(806) = {-R, 0, 0, H};
Point(807) = {0, -R, 0, H};



// =====================================CURVES

Spline(1) = {1:14};
Spline(2) = {14:29};
Spline(3) = {29:52};
Spline(4) = {52:64,1};

 // farfield
Circle(5) = {804,803,805};
Circle(6) = {805,803,806};
Circle(7) = {806,803,807};
Circle(8) = {807,803,804};


// =====================================LOOPS

Line Loop(1) = {1,2,3,4};
Line Loop(2) = {-8,-7,-6,-5};

// ==================================BOUNDARY LAYER
Field[1]=BoundaryLayer;
Field[1].CurvesList={1,2,3,4};
Field[1].Quads=1;
Field[1].Ratio=1.1;
Field[1].Size=0.000004;
Field[1].Thickness=0.07;
BoundaryLayer Field = 1;


// =====================================SURFS

Plane Surface(1) = {1,2};

Physical Surface(1) = {1};
Physical Line("FARFIELD") = {5,6,7,8};
Physical Line("AIRFOIL") = {1,2,3,4};


// 1: MeshAdapt, 2: Automatic, 3: Initial mesh only, 5: Delaunay, 6: Frontal-Delaunay, 7: BAMG, 8: Frontal-Delaunay for Quads, 9: Packing of Parallelograms
Mesh.Algorithm = 5;

//Mesh.RandomFactor = 1e-09;
